<html>

<head>
    <title>Logius Centrum voor Standaarden Specifications (alpha version)</title>
</head>
<style media="screen, print">
    body {
        font-family: cambria, serif;
    }

    p {
        padding: 1px;
        margin: 1px;
    }

    .quick-links ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 80%;
        list-style-type: none;
        margin: 1em 0 0;
        padding: 0;
    }
</style>

<body>
    <h1>Logius Centrum voor Standaarden</h1>
    <br>
    <p>This is an early alpha version of the Logius environment for publication of standard specifications</p>
    <h2>OIDC</h2>
    <div class="quicklinks">
        <ul>
            <li><a href="https://logius.gitlab.io/drafts/oidc/">Documentation</a></li>
            <li><a href="https://gitlab.com/logius/oidc">Repository</a></li>
        </ul>
    </div>
</body>

</html>