<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset='utf-8'>
    <title>
      NL GOV OpenID Connect Profile
    </title>
    <script src='js/respec-logius.js' async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
        specStatus: "ED",
        subtitle: "NL OIDC profile specification",
        license: "cc-by",
        edDraftURI: "https://gitlab.com/logius/oidc/-/blob/master/NLGov-OpenIDConnect-profile.md",
        editors: [{
          name: "Remco Schaar",
          company: "Logius",
          url: "https://www.logius.nl",
        },{
          name: "Pieter Hering",
          company: "Logius/Centrum voor Standaarden",
          url: "https://www.logius.nl",
        }],
        authors: [{
          name: "Remco Schaar",
          company: "Logius",
          url: "https://www.logius.nl",
        },{
          name: "Frank van Es",
          company: "Logius",
          url: "https://www.logius.nl",
        },{
          name: "Joris Joosten",
          company: "VZVZ",
          url: "https://www.vzvz.nl",
        },{
          name: "Jan Geert Koops",
          company: "Dictu",
          url: "https://www.dictu.nl",
        }],
        mdn: true,
        localBiblio: {
              "ebMS3": {
                  href: "https://docs.oasis-open.org/ebxml-msg/ebms/v3.0/core/ebms_core-3.0-spec.pdf",
                  title:
                    "OASIS ebXML Messaging Services 3 Version 3.0: Part 1, Core Features",
                  authors: ["Ian Jones", "Pete Wenzel"],
                  date: "October 2007",
                  publisher: "OASIS",
                },
                "BPSS": {
                  href: "http://www.ebxml.org/specs/ebBPSS.pdf",
                  title:
                    "ebXML Business Process Specification Schema",
                  authors: ["Paul  Levine"],
                  date: "May 2001",
                  publisher: "OASIS",
                },
                "PKI-CA": {
                  href: "https://www.logius.nl/diensten/pkioverheid/aansluiten-als-tsp/toegetreden-vertrouwensdienstverleners",
                  title:
                    "Toegetreden vertrouwensdienstverleners",
                  authors: [""],
                  date: "2018",
                  publisher: "Logius",
                },
                "PKI.Policy": {
                  href: "https://www.logius.nl/sites/default/files/public/bestanden/diensten/PKIoverheid/Deel2-eisen-voor-TSPs-v4.7.pdf",
                  title:
                    "Programma van Eisen deel 2: Toetreding tot en toezicht binnen de PKI voor de overheid",
                  authors: [""],
                  date: "8 februari 2019",
                  publisher: "Logius",
                },
                "UMMR10": {
                  href: "https://www.unece.org/fileadmin/DAM/cefact/umm/UMM_Revision_10_2001.zip",
                  title:
                    "UN/CEFACT Modelling Methodology (UMM) Revison 10",
                  authors: [""],
                  date: "2001",
                  publisher: "UN/CEFACT",
                },
                
                
              },
      };
    </script>
  </head>
  <body>
    <section id='abstract'></section>
    <section id='sotd'></section>
    <section data-format="markdown" class="normative" data-include="NLGov-OpenIDConnect-profile.md"></section>
  </body>
</html>
